{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Clientside and Server side application for a weatherApp that use APIs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlw87/weatherApp.git"
  },
  "author": "ANdrew White\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[3~n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arlw87/weatherApp/issues"
  },
  "homepage": "https://github.com/arlw87/weatherApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
